{
  "name": "server",
  "version": "1.0.0",
  "description": "node server with mongodb",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev":"nodemon ./bin/www"
  },
  "author": "Blind",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
